{
  "ConnectionStrings": {
    "AcademicManagmentSystemDbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=AcademicManagmentSystemAPIDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Serilog": {
    "MinimumLevel": { //Definise minimalni nivo vaznosti koji ce biti zabelezen u log fajlovima
      "Default": "Information", //postavili smo podrazumevani minimum na "Information"
      "Override": {
        "Microsoft": "Warning", //bice zabelezeni samo dogadjaji sa nivoom "Warning" ili visim za te pakete (u okviru "Microsoft" namespace-a)
        "Microsoft.Hosting.Lifetime": "Information" //ovo ce rezultirati zabelezenim informacijama o zivotnom ciklusu hosta aplikacije.
      }
    },
    "WriteTo": [ // Definise destinacije na koje ce biti zapisivani logovi.
      {
        "Name": "File", //Zapisuje logove u fajl. Argumenti za ovu destinaciju ukljucuju putanju do fajla i interval rotacije logova
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq", //Zapisuje logove na Seq server, sto je alat za centralizovano belezenje i analizu logova
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "AllowedHosts": "*"
}
